<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="refresh" content="0; URL=../" />
		<meta name="robots" content="noindex" />
		<title>nothing here...</title>
	</head>
	<body>
		<!-- this is just here to prevent directory browsing -->
	</body>
</html>
