<?php include($_SERVER['DOCUMENT_ROOT'].'/config/vars.inc.php'); ?>
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Linksaver</title>
		<!-- set charset and standardview to max device-width -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- include bootstrap and his dependencies -->
		<script src="libs/jquery/jquery-3.1.1.js"></script>
		<link rel="stylesheet" href="libs/tether/css/tether.css">
        <script src="libs/tether/js/tether.js"></script>
		<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
		<script src="libs/bootstrap/js/bootstrap.js"></script>
		<!-- include own css & js-->
		<link rel="stylesheet" href="css/custom.css">
        <script src="js/custom.js"></script>
		<link rel="stylesheet" href="libs/bootstrap-select/css/bootstrap-select.css">
		<script src="libs/bootstrap-select/js/bootstrap-select.js"></script>
	</head>

	<body>


